# Java-E-Commerce

./: build.gradle  compose.yaml
gamemarket/: build.gradle
gamemarket/.github/workflows/: pull_request.yml
gamemarket/scripts/wiremock/mappings/products-mock/: stubs.json
gamemarket/src/main/java/com/project/gamemarket/common/: DeviceType.java  GameType.java  PaymentStatus.java
gamemarket/src/main/java/com/project/gamemarket/config/: RestClientConfiguration.java
gamemarket/src/main/java/com/project/gamemarket/domain/: CustomerDetails.java
gamemarket/src/main/java/com/project/gamemarket/domain/order/: Order.java  OrderEntry.java
gamemarket/src/main/java/com/project/gamemarket/domain/payment/: Payment.java  PaymentTransaction.java
gamemarket/src/main/java/com/project/gamemarket/dto/category/: CategoryDetailsDto.java
gamemarket/src/main/java/com/project/gamemarket/dto/customer/: CustomerDetailsDto.java  CustomerDetailsEntry.java
gamemarket/src/main/java/com/project/gamemarket/dto/key/: KeyActivationRequestDto.java  KeyActivationResponseDto.java
gamemarket/src/main/java/com/project/gamemarket/dto/order/: PlaceOrderResponseDto.java
gamemarket/src/main/java/com/project/gamemarket/dto/payment/: PaymentClientRequestDto.java  PaymentClientResponseDto.java
gamemarket/src/main/java/com/project/gamemarket/dto/product/: ProductDetailsDto.java
gamemarket/src/main/java/com/project/gamemarket/service/: CustomerService.java  OrderService.java  PaymentService.java  ProductFindService.java  ProductService.java
gamemarket/src/main/java/com/project/gamemarket/service/exception/: CustomerNotFoundException.java  PaymentClientFailedProcessPayment.java  PaymentTransactionFailed.java  ProductNotFoundException.java
gamemarket/src/main/java/com/project/gamemarket/service/impl/: CustomerServiceImpl.java  KeyActivationServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductFindServiceImpl.java  ProductServiceImpl.java
gamemarket/src/main/java/com/project/gamemarket/service/mapper/: CategoryDetailsMapper.java  CustomDetailsMapper.java  PaymentMapper.java  PaymentServiceMapper.java
gamemarket/src/main/java/com/project/gamemarket/web/: ExceptionTranslator.java  OrderController.java  ProductController.java
gamemarket/src/main/java/com/project/gamemarket/web/exception/: GameNotFoundException.java
gamemarket/src/main/resources/: api-docs.json  application.properties  application.yml
gamemarket/src/test/java/com/project/gamemarket/: AbstractTI.java  GameMarketApplicationTests.java
gamemarket/src/test/java/com/project/gamemarket/config/: MappersTestConfiguration.java
gamemarket/src/test/java/com/project/gamemarket/objects/: BuildCustomers.java  BuildProducts.java
gamemarket/src/test/java/com/project/gamemarket/service/: CustomerServiceTest.java  ProductServiceTest.java
gamemarket/src/test/java/com/project/gamemarket/web/: CustomerControllerIT.java  ProductControllerIT.java  ProductControllerKeyActivationIT.java  ProductControllerWiremockIT.java
gamemarket/src/test/resources/: application.yml
gamemarket/unsudeClasses/common/: PaymentStatus.java
gamemarket/unsudeClasses/domain/payment/: Payment.java  PaymentTransaction.java
gamemarket/unsudeClasses/dto/: PaymentClientRequestDto.java  PaymentClientResponseDto.java
gamemarket/unsudeClasses/service/exception/: PaymentClientFailedProcessPayment.java
gamemarket/unsudeClasses/service/mapper/: PaymentMapper.java
gamemarket/unsudeClasses/web/: OrderController.java
(+58 files in other folders)
